{
  "detail_pages": {
    "models": {
      "people": {},
      "places": {},
      "works": {}
    }
  },
  "branding": {
    "footer_login": true
  },
  "content": {
    "collections": [
      "paths",
      "posts"
    ]
  },
  "core_data": {
    "url": "https://staging.coredata.cloud",
    "project_ids": [
      "43",
      "44",
      "45"
    ]
  },
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [
    {
      "name": "Johnson's map of New York and the adjacent cities",
      "layer_type": "georeference",
      "url": "https://core-data-map-library.s3.us-east-1.amazonaws.com/01.json",
      "overlay": true,
      "default": true
    },
    {
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=ZfIpcKNHFfhueD5Q6TA6"
    },
    {
      "name": "USGS Imagery Topo (MapServer)",
      "layer_type": "raster",
      "url": "https://basemap.nationalmap.gov/arcgis/services/USGSImageryTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
    },
    {
      "name": "USGS Topo (MapServer)",
      "layer_type": "raster",
      "url": "https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
    },
    {
      "name": "New Jersey Natural Earth (WMS)",
      "layer_type": "raster",
      "url": "https://img.nj.gov/imagerywms/Natural2015?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=Natural2015",
      "overlay": true
    },
    {
      "name": "US States",
      "layer_type": "geojson",
      "url": "gz_2010_us_040_00_20m.json",
      "overlay": true
    },
    {
      "name": "Old Boston Map",
      "layer_type": "georeference",
      "url": "https://annotations.allmaps.org/manifests/cfb327e4b43395e3",
      "overlay": true,
      "default": false
    }
  ],
  "search": [
    {
      "name": "pratchett",
      "route": "/items",
      "type": "list",
      "facets": [
        {
          "name": "author",
          "type": "select"
        },
        {
          "name": "contributors",
          "type": "select"
        },
        {
          "name": "subject",
          "type": "select"
        },
        {
          "name": "theme",
          "type": "list"
        },
        {
          "name": "place",
          "type": "select"
        },
        {
          "name": "publisher",
          "type": "select"
        },
        {
          "name": "date_normalised",
          "type": "list"
        },
        {
          "name": "type",
          "type": "list"
        },
        {
          "name": "series",
          "type": "select"
        },
        {
          "name": "language",
          "type": "list"
        },
        {
          "name": "instutution",
          "type": "list"
        },
        {
          "name": "uniform_title",
          "type": "select"
        }
      ],
      "result_card": {
        "title": "title",
        "attributes": [
          {
            "name": "author"
          },
          {
            "name": "date"
          },
          {
            "name": "type"
          }
        ]
      },
      "static": {
        "index_name": "pratchett"
      }
    },
    {
      "name": "static_places",
      "route": "/places",
      "type": "map",
      "facets": [
        {
          "name": "names_facet",
          "type": "select"
        },
        {
          "name": "6b38e52b-e3d4-4135-be7a-3c5cbd34ad89_facet",
          "type": "list"
        }
      ],
      "map": {
        "geometry": "geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": {
        "date_range_facet": "event_range_facet",
        "event_path": "4020453e-2a71-4759-b133-625071449e17"
      },
      "static": {
        "index_name": "scavenger_hunt",
        "facets": {
          "include": [
            "names_facet",
            "6b38e52b-e3d4-4135-be7a-3c5cbd34ad89_facet"
          ]
        }
      }
    },
    {
      "name": "events",
      "route": "/events",
      "geosearch": true,
      "map": {
        "geometry": "4020453e-2a71-4759-b133-625071449e17.geometry",
        "max_zoom": 14,
        "zoom_to_place": true
      },
      "result_card": {
        "title": "name"
      },
      "timeline": {
        "date_range_facet": "start_year_facet"
      },
      "typesense": {
        "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
        "port": 443,
        "protocol": "https",
        "api_key": "59CsiCMRHLQRnqLLSEBnf6pCllF5F2ee",
        "index_name": "scavenger_hunt_events",
        "query_by": "name"
      },
      "visualizations": [{
        "name": "events_by_year"
      }]
    }
  ]
}
